# Mysql Live
APP_DEBUG=true
SERVER_HOST=0.0.0.0
SERVER_PORT=:9090
API_SECRET=
DB_HOST=mysql
#DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=poiu
DB_NAME=go_project
DB_PORT=3306
MYSQL_DATABASE=go_project
MYSQL_ROOT_PASSWORD=poiu
MYSQL_USER=user
MYSQL_PASSWORD=poiu